\begin{tabular}{llllllll}
\toprule
       &       &       &             & Train \& Test 5 & Train 5 $\rightarrow$ Test 10 & Train \& Test 10 & Train 10 $\rightarrow$ Test 5 \\
\midrule
default & 4096  & above & MLP &         $0.935$ &             $0.108 \pm 0.007$ &          $0.918$ &             $0.015 \pm 0.016$ \\
       &       &       & CNN &         $0.948$ &             $0.058 \pm 0.010$ &          $0.929$ &             $0.040 \pm 0.010$ \\
       &       &       & RelationNet &         $0.981$ &             $0.124 \pm 0.006$ &          $0.915$ &             $0.050 \pm 0.061$ \\
       &       &       & Transformer &         $0.987$ &             $0.045 \pm 0.025$ &          $0.994$ &             $0.011 \pm 0.011$ \\
       &       & adjacent & MLP &         $0.599$ &             $0.069 \pm 0.003$ &          $0.544$ &            $-0.007 \pm 0.003$ \\
       &       &       & CNN &         $0.998$ &             $0.270 \pm 0.041$ &          $0.994$ &             $0.379 \pm 0.050$ \\
       &       &       & RelationNet &         $0.759$ &             $0.256 \pm 0.012$ &          $0.550$ &            $-0.023 \pm 0.009$ \\
       &       &       & Transformer &         $0.609$ &             $0.086 \pm 0.007$ &          $0.546$ &            $-0.004 \pm 0.003$ \\
       &       & between & MLP &         $0.782$ &             $0.223 \pm 0.008$ &          $0.630$ &            $-0.025 \pm 0.006$ \\
       &       &       & CNN &         $0.992$ &             $0.472 \pm 0.008$ &          $0.969$ &             $0.162 \pm 0.055$ \\
       &       &       & RelationNet &         $0.972$ &             $0.471 \pm 0.002$ &          $0.660$ &            $-0.058 \pm 0.036$ \\
       &       &       & Transformer &         $0.847$ &             $0.296 \pm 0.019$ &          $0.651$ &            $-0.018 \pm 0.012$ \\
       &       & count & MLP &         $1.000$ &             $0.071 \pm 0.012$ &          $1.000$ &             $0.000 \pm 0.000$ \\
       &       &       & CNN &         $0.970$ &             $0.184 \pm 0.029$ &          $0.935$ &             $0.096 \pm 0.027$ \\
       &       &       & RelationNet &         $1.000$ &             $0.119 \pm 0.016$ &          $1.000$ &             $0.000 \pm 0.000$ \\
       &       &       & Transformer &         $1.000$ &             $0.072 \pm 0.007$ &          $1.000$ &             $0.000 \pm 0.000$ \\
       & 16384 & above & MLP &         $0.959$ &             $0.118 \pm 0.007$ &          $0.919$ &             $0.020 \pm 0.025$ \\
       &       &       & CNN &         $0.977$ &             $0.030 \pm 0.002$ &          $0.976$ &             $0.025 \pm 0.007$ \\
       &       &       & RelationNet &         $0.997$ &             $0.122 \pm 0.007$ &          $0.988$ &             $0.062 \pm 0.011$ \\
       &       &       & Transformer &         $0.995$ &             $0.038 \pm 0.015$ &          $0.987$ &             $0.015 \pm 0.012$ \\
       &       & adjacent & MLP &         $0.621$ &             $0.095 \pm 0.003$ &          $0.563$ &             $0.006 \pm 0.003$ \\
       &       &       & CNN &         $1.000$ &             $0.312 \pm 0.040$ &          $0.999$ &             $0.244 \pm 0.072$ \\
       &       &       & RelationNet &         $0.859$ &             $0.359 \pm 0.012$ &          $0.633$ &             $0.057 \pm 0.020$ \\
       &       &       & Transformer &         $0.673$ &             $0.160 \pm 0.009$ &          $0.572$ &             $0.029 \pm 0.009$ \\
       &       & between & MLP &         $0.824$ &             $0.267 \pm 0.005$ &          $0.648$ &            $-0.022 \pm 0.007$ \\
       &       &       & CNN &         $0.998$ &             $0.444 \pm 0.026$ &          $0.993$ &             $0.121 \pm 0.060$ \\
       &       &       & RelationNet &         $0.987$ &             $0.486 \pm 0.002$ &          $0.776$ &             $0.024 \pm 0.034$ \\
       &       &       & Transformer &         $0.913$ &             $0.322 \pm 0.025$ &          $0.733$ &            $-0.006 \pm 0.044$ \\
       &       & count & MLP &         $1.000$ &             $0.086 \pm 0.013$ &          $1.000$ &             $0.000 \pm 0.000$ \\
       &       &       & CNN &         $0.995$ &             $0.217 \pm 0.045$ &          $0.980$ &             $0.177 \pm 0.046$ \\
       &       &       & RelationNet &         $1.000$ &             $0.096 \pm 0.012$ &          $1.000$ &             $0.001 \pm 0.000$ \\
       &       &       & Transformer &         $1.000$ &             $0.071 \pm 0.011$ &          $1.000$ &             $0.000 \pm 0.000$ \\
       & 65536 & above & MLP &         $0.973$ &             $0.112 \pm 0.005$ &          $0.937$ &             $0.016 \pm 0.016$ \\
       &       &       & CNN &         $0.992$ &             $0.021 \pm 0.004$ &          $0.990$ &             $0.015 \pm 0.003$ \\
       &       &       & RelationNet &         $0.999$ &             $0.102 \pm 0.008$ &          $0.999$ &             $0.019 \pm 0.003$ \\
       &       &       & Transformer &         $0.997$ &             $0.029 \pm 0.014$ &          $0.995$ &             $0.011 \pm 0.008$ \\
       &       & adjacent & MLP &         $0.645$ &             $0.126 \pm 0.004$ &          $0.579$ &             $0.025 \pm 0.003$ \\
       &       &       & CNN &         $1.000$ &             $0.255 \pm 0.054$ &          $1.000$ &             $0.167 \pm 0.074$ \\
       &       &       & RelationNet &         $0.915$ &             $0.415 \pm 0.006$ &          $0.699$ &             $0.188 \pm 0.005$ \\
       &       &       & Transformer &         $0.696$ &             $0.189 \pm 0.007$ &          $0.599$ &             $0.066 \pm 0.010$ \\
       &       & between & MLP &         $0.853$ &             $0.304 \pm 0.007$ &          $0.666$ &            $-0.019 \pm 0.007$ \\
       &       &       & CNN &         $0.999$ &             $0.453 \pm 0.015$ &          $0.999$ &            $-0.001 \pm 0.000$ \\
       &       &       & RelationNet &         $0.993$ &             $0.492 \pm 0.001$ &          $0.828$ &             $0.038 \pm 0.021$ \\
       &       &       & Transformer &         $0.960$ &             $0.339 \pm 0.015$ &          $0.806$ &            $-0.073 \pm 0.036$ \\
       &       & count & MLP &         $1.000$ &             $0.057 \pm 0.014$ &          $1.000$ &             $0.000 \pm 0.000$ \\
       &       &       & CNN &         $0.999$ &             $0.276 \pm 0.044$ &          $0.996$ &             $0.202 \pm 0.022$ \\
       &       &       & RelationNet &         $1.000$ &             $0.060 \pm 0.020$ &          $1.000$ &             $0.000 \pm 0.000$ \\
       &       &       & Transformer &         $1.000$ &             $0.075 \pm 0.014$ &          $1.000$ &             $0.000 \pm 0.000$ \\
larger & 65536 & above & MLP &         $0.978$ &             $0.119 \pm 0.006$ &          $0.966$ &             $0.022 \pm 0.013$ \\
       &       &       & CNN &         $0.991$ &             $0.024 \pm 0.002$ &          $0.990$ &             $0.022 \pm 0.008$ \\
       &       &       & RelationNet &         $1.000$ &             $0.136 \pm 0.004$ &          $0.999$ &             $0.016 \pm 0.004$ \\
       &       &       & Transformer &         $1.000$ &            $-0.000 \pm 0.000$ &          $1.000$ &             $0.001 \pm 0.000$ \\
       &       & adjacent & MLP &         $0.670$ &             $0.154 \pm 0.003$ &          $0.582$ &             $0.028 \pm 0.003$ \\
       &       &       & CNN &         $1.000$ &             $0.178 \pm 0.035$ &          $1.000$ &             $0.227 \pm 0.075$ \\
       &       &       & RelationNet &         $1.000$ &             $0.500 \pm 0.000$ &          $1.000$ &             $0.500 \pm 0.000$ \\
       &       &       & Transformer &         $0.955$ &             $0.409 \pm 0.031$ &          $0.763$ &             $0.165 \pm 0.078$ \\
       &       & between & MLP &         $0.904$ &             $0.361 \pm 0.006$ &          $0.699$ &            $-0.003 \pm 0.005$ \\
       &       &       & CNN &         $0.999$ &             $0.471 \pm 0.013$ &          $0.999$ &             $0.009 \pm 0.010$ \\
       &       &       & RelationNet &         $0.999$ &             $0.499 \pm 0.000$ &          $0.996$ &             $0.009 \pm 0.007$ \\
       &       &       & Transformer &         $0.998$ &             $0.488 \pm 0.002$ &          $0.996$ &            $-0.001 \pm 0.001$ \\
       &       & count & MLP &         $1.000$ &             $0.083 \pm 0.007$ &          $1.000$ &             $0.000 \pm 0.000$ \\
       &       &       & CNN &         $0.999$ &             $0.227 \pm 0.053$ &          $0.996$ &             $0.215 \pm 0.041$ \\
       &       &       & RelationNet &         $1.000$ &             $0.082 \pm 0.016$ &          $1.000$ &             $0.000 \pm 0.000$ \\
       &       &       & Transformer &         $1.000$ &             $0.087 \pm 0.007$ &          $1.000$ &             $0.001 \pm 0.000$ \\
\bottomrule
\end{tabular}
