\begin{tabular}{lrrllrr}
\toprule
model\_config &  num\_objects &  dataset\_size &  relation &           model\_name &  max\_val\_acc &  acc\_diff \\
\midrule
     default &            5 &          4096 &  adjacent &  combined-object-mlp &        0.595 &     0.023 \\
     default &            5 &          4096 &  adjacent &                  cnn &        0.503 &     0.322 \\
     default &            5 &          4096 &  adjacent &         relation-net &        0.735 &     0.016 \\
     default &            5 &          4096 &  adjacent &          transformer &        0.612 &     0.027 \\
     default &            5 &          4096 &     above &  combined-object-mlp &        0.939 &     0.011 \\
     default &            5 &          4096 &     above &                  cnn &        0.506 &     0.306 \\
     default &            5 &          4096 &     above &         relation-net &        0.982 &     0.005 \\
     default &            5 &          4096 &     above &          transformer &        0.986 &     0.004 \\
     default &            5 &          4096 &     count &  combined-object-mlp &        1.000 &     0.000 \\
     default &            5 &          4096 &     count &                  cnn &        0.506 &     0.301 \\
     default &            5 &          4096 &     count &         relation-net &        1.000 &    -0.000 \\
     default &            5 &          4096 &     count &          transformer &        1.000 &     0.000 \\
     default &            5 &         16384 &  adjacent &  combined-object-mlp &        0.623 &     0.014 \\
     default &            5 &         16384 &  adjacent &                  cnn &        0.505 &     0.264 \\
     default &            5 &         16384 &  adjacent &         relation-net &        0.849 &    -0.023 \\
     default &            5 &         16384 &  adjacent &          transformer &        0.638 &     0.015 \\
     default &            5 &         16384 &     above &  combined-object-mlp &        0.961 &     0.003 \\
     default &            5 &         16384 &     above &                  cnn &        0.505 &     0.256 \\
     default &            5 &         16384 &     above &         relation-net &        0.996 &    -0.003 \\
     default &            5 &         16384 &     above &          transformer &        0.994 &     0.000 \\
     default &            5 &         16384 &     count &  combined-object-mlp &        1.000 &     0.000 \\
     default &            5 &         16384 &     count &                  cnn &        0.504 &     0.267 \\
     default &            5 &         16384 &     count &         relation-net &        1.000 &    -0.001 \\
     default &            5 &         16384 &     count &          transformer &        1.000 &     0.000 \\
     default &            5 &         65536 &  adjacent &  combined-object-mlp &        0.637 &     0.006 \\
     default &            5 &         65536 &  adjacent &                  cnn &        0.507 &     0.154 \\
     default &            5 &         65536 &  adjacent &         relation-net &        0.871 &    -0.049 \\
     default &            5 &         65536 &  adjacent &          transformer &        0.707 &     0.006 \\
     default &            5 &         65536 &     above &  combined-object-mlp &        0.971 &    -0.001 \\
     default &            5 &         65536 &     above &                  cnn &        0.506 &     0.157 \\
     default &            5 &         65536 &     above &         relation-net &        0.999 &    -0.001 \\
     default &            5 &         65536 &     above &          transformer &        0.995 &     0.000 \\
     default &            5 &         65536 &     count &  combined-object-mlp &        1.000 &     0.000 \\
     default &            5 &         65536 &     count &                  cnn &        0.506 &     0.152 \\
     default &            5 &         65536 &     count &         relation-net &        1.000 &    -0.001 \\
     default &            5 &         65536 &     count &          transformer &        1.000 &     0.000 \\
     default &           10 &          4096 &  adjacent &  combined-object-mlp &        0.543 &     0.019 \\
     default &           10 &          4096 &  adjacent &                  cnn &        0.505 &     0.310 \\
     default &           10 &          4096 &  adjacent &         relation-net &        0.547 &     0.009 \\
     default &           10 &          4096 &  adjacent &          transformer &        0.544 &     0.022 \\
     default &           10 &          4096 &     above &  combined-object-mlp &        0.910 &     0.003 \\
     default &           10 &          4096 &     above &                  cnn &        0.506 &     0.320 \\
     default &           10 &          4096 &     above &         relation-net &        0.967 &    -0.008 \\
     default &           10 &          4096 &     above &          transformer &        0.983 &     0.002 \\
     default &           10 &          4096 &     count &  combined-object-mlp &        1.000 &     0.000 \\
     default &           10 &          4096 &     count &                  cnn &        0.505 &     0.316 \\
     default &           10 &          4096 &     count &         relation-net &        1.000 &    -0.002 \\
     default &           10 &          4096 &     count &          transformer &        1.000 &     0.000 \\
     default &           10 &         16384 &  adjacent &  combined-object-mlp &        0.558 &     0.012 \\
     default &           10 &         16384 &  adjacent &                  cnn &        0.506 &     0.264 \\
     default &           10 &         16384 &  adjacent &         relation-net &        0.583 &     0.002 \\
     default &           10 &         16384 &  adjacent &          transformer &        0.569 &     0.016 \\
     default &           10 &         16384 &     above &  combined-object-mlp &        0.932 &     0.000 \\
     default &           10 &         16384 &     above &                  cnn &        0.504 &     0.279 \\
     default &           10 &         16384 &     above &         relation-net &        0.993 &    -0.009 \\
     default &           10 &         16384 &     above &          transformer &        0.999 &     0.000 \\
     default &           10 &         16384 &     count &  combined-object-mlp &        1.000 &     0.000 \\
     default &           10 &         16384 &     count &                  cnn &        0.505 &     0.261 \\
     default &           10 &         16384 &     count &         relation-net &        1.000 &    -0.002 \\
     default &           10 &         16384 &     count &          transformer &        1.000 &     0.000 \\
     default &           10 &         65536 &  adjacent &  combined-object-mlp &        0.573 &     0.007 \\
     default &           10 &         65536 &  adjacent &                  cnn &        0.507 &     0.144 \\
     default &           10 &         65536 &  adjacent &         relation-net &        0.692 &    -0.024 \\
     default &           10 &         65536 &  adjacent &          transformer &        0.589 &     0.008 \\
     default &           10 &         65536 &     above &  combined-object-mlp &        0.940 &    -0.002 \\
     default &           10 &         65536 &     above &                  cnn &        0.507 &     0.153 \\
     default &           10 &         65536 &     above &         relation-net &        0.998 &    -0.003 \\
     default &           10 &         65536 &     above &          transformer &        1.000 &    -0.000 \\
     default &           10 &         65536 &     count &  combined-object-mlp &        1.000 &     0.000 \\
     default &           10 &         65536 &     count &                  cnn &        0.507 &     0.147 \\
     default &           10 &         65536 &     count &         relation-net &        1.000 &    -0.006 \\
     default &           10 &         65536 &     count &          transformer &        1.000 &     0.000 \\
      larger &            5 &          4096 &  adjacent &  combined-object-mlp &          NaN &       NaN \\
      larger &            5 &          4096 &  adjacent &                  cnn &          NaN &       NaN \\
      larger &            5 &          4096 &  adjacent &         relation-net &          NaN &       NaN \\
      larger &            5 &          4096 &  adjacent &          transformer &          NaN &       NaN \\
      larger &            5 &          4096 &     above &  combined-object-mlp &          NaN &       NaN \\
      larger &            5 &          4096 &     above &                  cnn &          NaN &       NaN \\
      larger &            5 &          4096 &     above &         relation-net &          NaN &       NaN \\
      larger &            5 &          4096 &     above &          transformer &          NaN &       NaN \\
      larger &            5 &          4096 &     count &  combined-object-mlp &          NaN &       NaN \\
      larger &            5 &          4096 &     count &                  cnn &          NaN &       NaN \\
      larger &            5 &          4096 &     count &         relation-net &          NaN &       NaN \\
      larger &            5 &          4096 &     count &          transformer &          NaN &       NaN \\
      larger &            5 &         16384 &  adjacent &  combined-object-mlp &          NaN &       NaN \\
      larger &            5 &         16384 &  adjacent &                  cnn &          NaN &       NaN \\
      larger &            5 &         16384 &  adjacent &         relation-net &          NaN &       NaN \\
      larger &            5 &         16384 &  adjacent &          transformer &          NaN &       NaN \\
      larger &            5 &         16384 &     above &  combined-object-mlp &          NaN &       NaN \\
      larger &            5 &         16384 &     above &                  cnn &          NaN &       NaN \\
      larger &            5 &         16384 &     above &         relation-net &          NaN &       NaN \\
      larger &            5 &         16384 &     above &          transformer &          NaN &       NaN \\
      larger &            5 &         16384 &     count &  combined-object-mlp &          NaN &       NaN \\
      larger &            5 &         16384 &     count &                  cnn &          NaN &       NaN \\
      larger &            5 &         16384 &     count &         relation-net &          NaN &       NaN \\
      larger &            5 &         16384 &     count &          transformer &          NaN &       NaN \\
      larger &            5 &         65536 &  adjacent &  combined-object-mlp &        0.660 &     0.016 \\
      larger &            5 &         65536 &  adjacent &                  cnn &        0.507 &     0.218 \\
      larger &            5 &         65536 &  adjacent &         relation-net &        0.998 &    -0.002 \\
      larger &            5 &         65536 &  adjacent &          transformer &        0.954 &     0.013 \\
      larger &            5 &         65536 &     above &  combined-object-mlp &        0.968 &     0.002 \\
      larger &            5 &         65536 &     above &                  cnn &        0.507 &     0.218 \\
      larger &            5 &         65536 &     above &         relation-net &        1.000 &     0.000 \\
      larger &            5 &         65536 &     above &          transformer &        1.000 &     0.000 \\
      larger &            5 &         65536 &     count &  combined-object-mlp &        1.000 &     0.000 \\
      larger &            5 &         65536 &     count &                  cnn &        0.505 &     0.226 \\
      larger &            5 &         65536 &     count &         relation-net &        1.000 &    -0.000 \\
      larger &            5 &         65536 &     count &          transformer &        1.000 &     0.000 \\
      larger &           10 &          4096 &  adjacent &  combined-object-mlp &          NaN &       NaN \\
      larger &           10 &          4096 &  adjacent &                  cnn &          NaN &       NaN \\
      larger &           10 &          4096 &  adjacent &         relation-net &          NaN &       NaN \\
      larger &           10 &          4096 &  adjacent &          transformer &          NaN &       NaN \\
      larger &           10 &          4096 &     above &  combined-object-mlp &          NaN &       NaN \\
      larger &           10 &          4096 &     above &                  cnn &          NaN &       NaN \\
      larger &           10 &          4096 &     above &         relation-net &          NaN &       NaN \\
      larger &           10 &          4096 &     above &          transformer &          NaN &       NaN \\
      larger &           10 &          4096 &     count &  combined-object-mlp &          NaN &       NaN \\
      larger &           10 &          4096 &     count &                  cnn &          NaN &       NaN \\
      larger &           10 &          4096 &     count &         relation-net &          NaN &       NaN \\
      larger &           10 &          4096 &     count &          transformer &          NaN &       NaN \\
      larger &           10 &         16384 &  adjacent &  combined-object-mlp &          NaN &       NaN \\
      larger &           10 &         16384 &  adjacent &                  cnn &          NaN &       NaN \\
      larger &           10 &         16384 &  adjacent &         relation-net &          NaN &       NaN \\
      larger &           10 &         16384 &  adjacent &          transformer &          NaN &       NaN \\
      larger &           10 &         16384 &     above &  combined-object-mlp &          NaN &       NaN \\
      larger &           10 &         16384 &     above &                  cnn &          NaN &       NaN \\
      larger &           10 &         16384 &     above &         relation-net &          NaN &       NaN \\
      larger &           10 &         16384 &     above &          transformer &          NaN &       NaN \\
      larger &           10 &         16384 &     count &  combined-object-mlp &          NaN &       NaN \\
      larger &           10 &         16384 &     count &                  cnn &          NaN &       NaN \\
      larger &           10 &         16384 &     count &         relation-net &          NaN &       NaN \\
      larger &           10 &         16384 &     count &          transformer &          NaN &       NaN \\
      larger &           10 &         65536 &  adjacent &  combined-object-mlp &        0.576 &     0.012 \\
      larger &           10 &         65536 &  adjacent &                  cnn &        0.506 &     0.237 \\
      larger &           10 &         65536 &  adjacent &         relation-net &        0.988 &    -0.009 \\
      larger &           10 &         65536 &  adjacent &          transformer &        0.701 &     0.034 \\
      larger &           10 &         65536 &     above &  combined-object-mlp &        0.952 &     0.000 \\
      larger &           10 &         65536 &     above &                  cnn &        0.508 &     0.226 \\
      larger &           10 &         65536 &     above &         relation-net &        0.999 &    -0.000 \\
      larger &           10 &         65536 &     above &          transformer &        1.000 &     0.000 \\
      larger &           10 &         65536 &     count &  combined-object-mlp &        1.000 &     0.000 \\
      larger &           10 &         65536 &     count &                  cnn &        0.505 &     0.231 \\
      larger &           10 &         65536 &     count &         relation-net &        1.000 &    -0.000 \\
      larger &           10 &         65536 &     count &          transformer &        1.000 &     0.000 \\
\bottomrule
\end{tabular}
